/**
 * 约定： type: [  ]
 */
/**
 * 首先确定的是可以提供的计算规则应该由设计者本身来进行计算，而框架不应该干涉设计者的计算规则，所以将计算规则设定为一个方法，并且可以接收两个参数， 一个是目标，另一个则是自身，而如果作用多人的情况下，应该是传入多个目标，但是对于基础计算来说， 应该是每次只有单次运算，所以只需要目标和自身两个参数
 */
const ATTACK = {
  name: '普通攻击',
  desc: '进行一次普通攻击',
  effect: [
    {  
      prop: 'hp', // 本次操作的属性，对应的属性在角色配置表中可查  
      // 计算规则，用来计算本次影响的具体数值，这里的返回值将会直接作用在prop，操作属性上
      getValue: function(curUnit, target) {

      }
    }
  ]
}
const skillCongig = {
  ATTACK

}









